{
  "name": "playmax-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gramio": "^0.2.3",
    "ts-node": "^10.9.2"
  }
}
